@import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Pontano+Sans:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap);
:root {
  --header-height: 3.5rem;
  --bg-color: #181818;
  --first-color: #ff7425;
  --black-color: hsl(228, 6%, 4%);
  --text-color: #ccc;
  --title-color: #fff;
  --round-color: #333333;
  --font-title: "Poppins", sans-serif;
  --font-text: "Plus Jakarta Sans", sans-serif;
  --body-font: "Open Sans", sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and(min-width: 1150px) {
  :root {
    --biggest-font-size: 4.25rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--bg-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

/* li {
  text-align: none;
} */

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

svg {
  display: block;
  max-width: 100%;
  height: auto;
}

/* container */

.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  text-align: center;
  margin-bottom: 1rem;
}

.main {
  overflow: hidden;
}

/* ===========Header========== */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__close i,
.nav__toggle i,
.nav__actions i,
.nav__link {
  display: flex;
  color: var(--title-color);
  cursor: pointer;
  transition: color 0.5s;
}

.nav__logo {
  column-gap: 0.25rem;
  align-items: center;
}
.nav__logo svg {
  font-size: 1.25rem;
}

.nav__actions {
  display: flex;
  font-size: 1.25rem;
  column-gap: 0.5rem;
  align-items: center;
}

@media screen and (max-width: 1150px) {
  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: hsla(228, 24%, 6%, 0.2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    width: 80%;
    height: 100%;
    padding: 6rem 3rem 0;
    transition: right 0.4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.nav__link {
  color: var(--title-color);
}
.nav__link i {
  display: flex;
  align-items: center;
  font-size: 0.7rem;
  padding: 0 0 0 5px;
}
.nav__link:hover {
  color: var(--first-color);
}

.nav__close {
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
  font-size: 1.25rem;
}

.nav__close i {
  color: var(--title-color);
}

.nav__actions i {
  padding: 0 0.75rem;
  font-size: 1.15rem;
  color: var(--title-color);
  cursor: pointer;
}

.nav__actions i:first-child {
  position: relative;
}

.card__munber {
  position: absolute;
  border-radius: 50%;
  background: var(--first-color);
  top: -8px;
  right: 7px;
  font-size: 0.5rem;
  padding: 4px 5px;
}

:is(.nav__card, .nav__search, .nav__toggle i, .nav__close i):hover {
  color: var(--first-color);
}
.show-menu {
  z-index: 2;
  right: 0;
}

/* =====================Search============== */
.search {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-fixed);
  background-color: hsla(228, 75%, 32%, 0.1);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  padding: 8rem 1.5rem 0;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}

.search__form {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--text-color);
  box-shadow: 0 8px 32px hsla(230, 75%, 15%, 0.2);
  padding-inline: 1rem;
  border-radius: 0.5rem;
  transform: translateY(-1rem);
}

.search__icon {
  font-size: 1.25rem;
  color: var(--round-color);
}

.search__input {
  width: 100%;
  padding-block: 1rem;
  background-color: var(--text-color);
  color: var(--text-color);
  border: var(--text-color);
}

.search__close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.5s;
}

.search__close:hover {
  color: var(--first-color);
}

.show-search {
  opacity: 1;
  pointer-events: initial;
}

.show-search .search__form {
  transform: translateY(0);
}

/* ======Header===== */

.home {
  padding: 0;
  height: 100vh;
}

.home__img img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.home__container {
  min-height: 50rem;
  height: 100vh;
}

.home__data {
  display: flex;
  flex-direction: column;
  /* margin-top: 5rem; */
  z-index: 1;
}

.home__title {
  display: flex;
  text-align: center;
  font-size: 5rem;
  font-weight: 700;
  margin-top: 1rem;
}

.home__botton {
}

.home__body {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
}

.home__desription {
  align-items: center;
  display: flex;
  justify-content: flex-end;
  font-size: 1rem;
  margin-top: 2rem;
  padding-left: 50px;
}

.home__desription p {
  padding-left: 1.15rem;
  border-left: 3px solid var(--first-color);
}

.home__body-title h1 {
  font-size: 6rem;
  font-weight: 700;
  font-family: var(--font-title);
  color: transparent;
  margin-left: 3rem;
  -webkit-text-stroke: 0.15rem #fff;
}

/* Add blur header */

.blur-header::after {
  content: "";
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(228, 24%, 6%, 0.2);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  top: 0;
  left: 0;
  z-index: -1;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(228, 4%, 15%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(228, 4%, 25%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(228, 4%, 35%);
}
/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  color: var(--title-color);
  box-shadow: 0 12px 24px hsla(228, 48%, 4%, 0.5);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: bottom 0.4s, transform 0.4s;
}

.scrollup:hover {
  transform: translateY(-0.5rem);
}

/* Show Scroll Up */

.show-scroll {
  bottom: 3rem;
}

/* ============SLIDER============== */

.wrapper {
  position: relative;
  width: 70%;
}

.wrapper::after {
  content: "";
  position: absolute;
  background-color: var(--first-color);
  width: 70%;
  height: 140%;
  top: -20%;
  left: -15%;
  border-radius: 50%;
}

.swiper__list {
  width: 120%;
  height: 200px;
}

.swiper-scrollbar-drag {
  background-color: var(--first-color);
  z-index: 123123123;
}

.slider__item {
  display: flex;
}

.slider__item img {
  width: 95%;
}

.slider__line {
  background-color: var(--title-color);
  z-index: 0;
  right: 2px;
  height: 80%;
}

.swiper-scrollbar.swiper-scrollbar-vertical,
.swiper-vertical > .swiper-scrollbar {
  right: var(--swiper-scrollbar-right, 5px);
}

.swiper-scrollbar.swiper-scrollbar-vertical,
.swiper-vertical > .swiper-scrollbar {
  top: var(--swiper-scrollbar-sides-offset, 10%);
  height: calc(100% - 2 * var(--swiper-scrollbar-sides-offset, 10%));
}

/*  */
.home__banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* justify-content: space-between; */
  margin-top: 3rem;
}
.home__banner-slider {
  position: relative;
  width: 100%;
  margin-right: 5rem;
}

.home__slider {
  position: relative;
  display: flex;
  height: 100%;
}
.banner__silder {
  margin-right: 10px;
}
.banner__silder img {
  width: 100%;
}
.home__scroll {
  position: absolute;
  top: 0;
  right: -8px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-left: 0.75rem;
  height: 100%;
}
.home__scroll span {
  writing-mode: vertical-rl;
  font-size: 0.75rem;
  font-weight: 600;
}
.dots {
  margin-top: 17px;
  padding-left: 2px;
}
.dots li {
  width: 3px;
  height: 44%;
  background-color: #fff;
}

.dots li.active {
  background-color: var(--first-color);
}

.circle {
  position: absolute;
  top: -32px;
  left: -80px;
  background: var(--first-color);
  height: 130%;
  border-radius: 50%;
  aspect-ratio: 1;
  z-index: -1;
}
.home__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin-left: 3rem;
}
.info__title {
  position: relative;
  z-index: 2;
}
.info__title span {
  font-size: 1rem;
  font-weight: 500;
  color: var(--title-color);
}

.info__title > .circle {
  position: absolute;
  top: -8px;
  left: -8px;
  height: 175%;
  z-index: -1;
}

.info__meta {
  display: flex;
  justify-content: space-between;
  margin-left: 8px;
}

.info__img {
  display: flex;
}

.info__user {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  overflow: hidden;
  margin-right: -20px;
  border: 3px solid rgba(0, 0, 0, 0.7);
}

.info__user img {
  display: block;
}

.info__user.user-1 {
  z-index: 3;
}

.info__user.user-2 {
  z-index: 2;
}

.info__user.user-3 {
  z-index: 1;
}

.info__title {
  margin-top: 0.95rem;
}

.info__title h1 {
  font-size: 1rem;
}

.info__title span {
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--text-color);
}

.scroll {
  position: absolute;
  bottom: 14%;
  left: 45%;
  padding: 5px;
  background-color: var(--first-color);
  border-radius: 10px;
  border-radius: 50px;
  height: 3.5rem;
  width: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(90deg);
}
.scroll span {
  font-weight: 600;
  font-family: var(--font-title);
}

/* ==========brand=========== */
.brand {
  position: relative;
}
.brand__container {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
}

.brand__img {
  position: absolute;
  top: 0;
  left: 5rem;
}

.brand__title {
  width: 40%;
}

.brand__title p {
  border-left: 2px solid var(--first-color);
  padding-left: 0.75rem;
  font-size: 1.25rem;
}

.brand__logo {
  display: flex;
  justify-content: space-between;
}

.brand__logo img {
  margin-right: 30px;
  margin-left: 10px;
  width: 70px;
  height: 44px;
}

/* ==========FEATURES=========== */

.features {
}

.features__container {
  /* row-gap: 7.5rem; */
}

.feature__title {
  display: flex;
  justify-content: space-between;
}

.feature__left {
}

.feature__left span {
  font-family: var(--font-text);
  font-size: 0.8rem;
  color: var(--text-color);
}

.feature__left h1 {
  font-size: 2rem;
  font-family: var(--font-text);
  line-height: 3rem;
  margin-top: 0.5rem;
  font-weight: 700;
}

.feature__right {
  margin-left: 9rem;
}

.feature__right span {
  font-size: 14px;
  color: var(--text-color);
}

.feature__right-butoon {
  position: relative;
  margin-top: 2rem;
}

.feature__right-butoon a {
  margin-left: 1rem;
  color: var(--title-color);
  font-weight: 600;
}

.feature__right-butoon .circle {
  position: absolute;
  top: -9px;
  left: 0;
  height: 200%;
  background-color: #333333;
}

.feature__body {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;
}

.img__vector {
  position: absolute;
  top: 0;
  right: 0;
}

.img__vector svg {
  width: 90%;
}

.feature__img {
  /* width: 100%; */
  padding: 0 20px;
}

.feature__img.img1 {
  padding-left: 0;
  padding-right: 15px;
}

.feature__img.img2 {
  padding-top: 3rem;
}

.feature__img.img3 {
  padding-top: 6rem;
}

.feature__img p {
  padding-top: 10px;
  font-size: 1.5rem;
  font-family: var(--font-title);
  font-weight: 600;
  color: var(--title-color);
}

.featutre__img-hover {
  position: relative;
  overflow: hidden;
}

.featutre__img-hover img {
  object-fit: cover;
  width: 100%;
}

.hovar {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(248, 106, 24, 0.6);
  padding: 15px;
  display: none;
}

.featutre__img-hover:hover .hovar {
  display: block;
  transform: 1s;
}

/* ==============ABOUT=============== */

.about__container {
  position: relative;
  grid-template-columns: repeat(2, 1fr);
}

.about__img {
  position: absolute;
  top: -2rem;
  right: -2rem;
}

.about__img svg {
  width: 90%;
}

.about__main {
  position: relative;
}

.about__main-img-1 {
  position: absolute;
  top: 2rem;
  right: -52px;
  z-index: -1;
}

.about__main-img-1 svg {
  width: 65%;
}
.about__main-img-2 {
  position: absolute;
  bottom: -10px;
  right: 30%;
  z-index: -1;
}
.about__main-img {
  width: 85%;
}

.about__main-video {
  position: absolute;
  top: 30%;
  right: 0;
  overflow: hidden;
  width: 60%;
  z-index: 2;
  border: 6px solid rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.about__main-video i {
  position: absolute;
  z-index: 3;
  display: flex;
  border-radius: 50%;
  padding: 1.4rem 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  background: var(--first-color);
  transition: transform 0.3s, opacity 0.3s;
}

.about__main-video i:hover {
  color: var(--first-color);
  background: var(--title-color);
  transform: scale(1.1);
  opacity: 0.8;
}

.about__detail {
}

.about__title {
  padding-top: 2rem;
}

.about__title p {
  font-size: 12px;
  color: var(--text-color);
  font-family: var(--body-font);
}
.about__title h1 {
  font-size: 1.74rem;
  color: var(--title-color);
  font-family: var(--font-title);
}

.about__content {
  padding-top: 0.15rem;
}

.about__content p {
  font-size: 11px;
  font-family: var(--body-font);
  color: var(--text-color);
}

.about__check-text {
  margin: 1rem 0;
}

.check-text {
  display: flex;
  padding: 5px 0;
}

.check-text i {
  margin-right: 10px;
  padding: 3px;
  background: var(--first-color);
  color: var(--bg-color);
  border-radius: 50%;
  font-size: 10px;
}

.check-text p {
  font-family: var(--font-title);
  color: var(--text-color);
}

.about__data {
  position: relative;
  display: flex;
  padding-bottom: 4rem;
  align-items: center;
  justify-content: space-between;
  /* grid-template-columns: repeat(3, 1fr); */
}

.about__data-detail:first-child::before {
  content: "";
  position: absolute;
  top: 0.8rem;
  left: 7rem;
  height: 1.7rem;
  width: 1px;
  background-color: #726b6b;
}

.about__data-detail::after {
  content: "";
  position: absolute;
  top: 0.8rem;
  right: 8rem;
  height: 1.7rem;
  width: 1px;
  background-color: #726b6b;
}

.about__data-detail h1 {
  font-size: 1.75rem;
  font-family: var(--font-text);
  color: var(--title-color);
}

.about__data-detail p {
  font-family: var(--font-text);
  font-size: 10px;
}

/* =============OUR VALUE============== */
.ourValue {
}

.ourValue__container {
  grid-template-columns: repeat(2, 1fr);
}

.ourValue__data {
}

.ourValue__value-data {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}

.ourValue__value-data h1 {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: var(--font-text);
  margin-right: 1rem;
}

.ourValue__value-text {
  margin-left: 1rem;
}

.ourValue__value-text h2 {
  font-size: 1.4rem;
  font-weight: 600;
  font-family: var(--font-text);
  margin-bottom: 1rem;
}

.ourValue__value-text p {
  font-size: 11px;
  font-family: var(--body-font);
  color: var(--text-color);
}

.ourValue__content {
}

.ourValue__content p {
  font-size: 12px;
  color: var(--text-color);
  font-family: var(--font-text);
}

.ourValue__content h1 {
  font-size: 1.74rem;
  color: var(--title-color);
  font-family: var(--font-text);
  margin: 0.7rem 0;
}

.ourValue__content span {
  font-size: 11px;
  font-family: var(--body-font);
  color: var(--text-color);
}

.ourValue__button {
  display: flex;
  justify-content: space-between;
  margin-top: 2.5rem;
}

.ourValue__button-1 {
  display: flex;
  align-items: center;
  position: relative;
}

.ourValue__button-1 .circle {
}

.ourValue__button-1 a {
  position: relative;
  margin-left: 1rem;
  color: var(--title-color);
  font-weight: 600;
}

.ourValue__button-1 a::after {
  content: "";
  position: absolute;
  top: -9px;
  left: -13px;
  height: 200%;
  border-radius: 50%;
  width: 35%;
  background-color: #333333;
  z-index: -1;
}

.ourValue__button-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-left: 3rem; */
}

.ourValue__button-2 i {
  background-color: var(--first-color);
  padding: 0.8rem 0.85rem;
  border-radius: 50%;
}

.ourValue__button-2 a {
  margin-left: 1rem;
  color: var(--title-color);
  font-weight: 600;
}

/* ==============portfolio=============== */

.portfolio__container {
  grid-template-columns: 35% 65%;
}

.portfolio__title {
}

.portfolio__title p {
  font-size: 12px;
  color: var(--text-color);
  font-family: var(--body-font);
  margin-bottom: 0.5rem;
}

.portfolio__title h1 {
  font-size: 1.74rem;
  color: var(--title-color);
  font-family: var(--font-title);
  margin-bottom: 1rem;
}

.portfolio__title span {
  font-size: 11px;
  font-family: var(--body-font);
  color: var(--text-color);
}

.portfolio__title-button {
  display: flex;
  align-items: center;
  position: relative;
}

.portfolio__title-button a {
  position: relative;
  margin-left: 1rem;
  color: var(--title-color);
  font-weight: 600;
  margin-top: 2rem;
}

.portfolio__title-button a::after {
  content: "";
  position: absolute;
  top: -9px;
  left: -13px;
  height: 200%;
  border-radius: 50%;
  width: 25%;
  background-color: #333333;
  z-index: -1;
}

.portfolio__list {
  position: relative;
  display: flex;
  align-items: center;
}

.portfolio__list-img {
  position: absolute;
  /* top: 0; */
  top: 3.75rem;
  right: -65px;
  z-index: -1;
}

.portfolio__list-img img {
  width: 80%;
}

.portfolio__list-items {
}

.portfolio__list-item {
  padding-bottom: 2cap;
  margin-bottom: 1rem;
  border-bottom: 1px solid #aaa;
}

.portfolio__list-header {
  display: flex;
  justify-content: space-between;
}

.portfolio__list-content {
  display: flex;
  align-items: end;
}

.portfolio__list-number {
  display: flex;
  align-items: flex-end;
}

.portfolio__list-number h1 {
  font-size: 3rem;
  font-family: var(--font-title);
  color: var(--title-color);
  background: linear-gradient(to bottom, #fff0f0, #494947);
  -webkit-background-clip: text;
  -webkit-text-stroke: 4px transparent;
  color: #181818;
  line-height: 3.5rem;
}

.portfolio__list-number span {
  font-size: 1.5rem;
  font-family: var(--font-title);
  color: var(--title-color);
  background: linear-gradient(to bottom, #fff0f0, #494947);
  -webkit-background-clip: text;
  -webkit-text-stroke: 4px transparent;
  color: #181818;
}

.portfolio__list-text {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--title-color);
  font-family: var(--font-text);
  padding: 0 1rem;
}

.portfolio__list-content p {
  font-size: 15px;
  font-family: var(--font-text);
}

.portfolio__list-button {
  position: absolute;
  right: 0;
  margin-top: 1rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-size: 2rem;
  cursor: pointer;
}

.portfolio__list-button:hover {
  color: var(--first-color);
}

.portfolio__list-item-text {
  display: none;
  margin-top: 2rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.portfolio__list-item-text p {
  font-size: 14px;
  color: var(--text-color);
  font-family: var(--font-text);
}

.portfolio__list-item-text-show {
  /* margin-top: 2rem; */
  display: flex;
  max-height: 500px;
}

/* ==========testimonials========= */

.testimonials {
}

.testimonials__container {
  position: relative;
  grid-template-columns: 32% 68%;
}

.testimonials__container .testimonials__svg {
  position: absolute;
  bottom: 0;
  right: 0;
}

.testimonials__svg {
  width: 85px;
}

.testimonials__img {
  position: relative;
}

.testimonials__img svg {
  position: absolute;
  bottom: -0.5rem;
  right: -2rem;
  width: 70px;
  z-index: 2;
}

.testimonials__img::after {
  content: "";
  position: absolute;
  top: 20px;
  left: 20px;
  width: 100%;
  height: 92%;
  border: 1px solid #ffffff20;
}

.testimonials__img img {
  width: 100%;
}

.testimonials__content {
  margin-left: 2rem;
}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  content: "";
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
  content: "";
}

.swiper-button-next,
.swiper-rtl .swiper-button-prev {
  right: 0;
  left: 3rem;
  top: 2rem;
}

.swiper-vertical > .swiper__content.swiper-wrapper {
  flex-direction: column;
}

/* .swiper-slide:not(:first-child) {
  display: none;
}

.swiper-slide-active {
  display: block !important;
} */

.swiper__content {
  height: 30rem;
  z-index: -1;
}

.testimonials__silder {
  width: 100%;
  height: 105%;
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next {
  top: 2rem;
}

.testimonials__silder-item {
}

.testimonials__silder-item p {
  font-size: 22px;
  font-family: var(--font-text);
  font-weight: 600;
  margin: 1rem 0;
  line-height: 1.5em;
}

.testimonials__user {
  margin: 1rem 0;
  display: flex;
}

.testimonials__user-img img {
  border-radius: 50%;
}

.testimonials__user-title {
  margin-left: 1rem;
  display: grid;
  align-items: center;
}

.testimonials__user-title h2 {
  font-size: 1.25rem;
  font-family: var(--font-text);
}

.testimonials__user-title p {
  font-family: var(--font-text);
  font-size: 0.75rem;
  font-weight: 400;
  color: var(--first-color);
  margin: 0;
}

.testimonials__btn {
  display: flex;
  justify-content: space-between;
}

.testimonials__btn-left {
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid #333333;
  background: #333333;
  padding: 10px 20px;
  color: var(--text-color);
  z-index: 100;
}

.testimonials__btn-left:hover {
  background: #454545;
}

.testimonials__btn-right {
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid #333333;
  background: #333333;
  padding: 10px 20px;
  margin-left: 15px;
  color: var(--text-color);
  z-index: 100;
}

.testimonials__btn-right:hover {
  background: #454545;
}

.newsletter {
}

.newsletter__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.newsletter__container h1 {
  font-size: 3rem;
  font-family: var(--font-text);
  font-weight: 700;
  color: var(--title-color);
}
.newsletter__btn {
  border-radius: 50%;
  background: #333333;
  padding: 70px 20px;
  margin-left: 2rem;
}

.newsletter__btn a {
  display: grid;
  justify-items: center;
  color: var(--title-color);
  font-family: var(--title-color);
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s;
}

.newsletter__btn a > p {
  width: max-content;
  margin-bottom: 0.5rem;
}

.newsletter__btn a > svg {
  width: 20px;
}

.newsletter__btn a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  position: relative;
}

.newsletter__btn a p {
  transition: opacity 0.3s;
}

.newsletter__btn a .hidden-icon {
  position: absolute;
  /* right: 0; */
  top: 1.5rem;
  right: 45%;
  /* display: none; */
  /* transform: scale(0); */
  width: 20px;
  transition: transform 0.3s, fill 0.3s;
}

.newsletter__btn:hover {
  background: var(--first-color);
}

.newsletter__btn:hover p {
  opacity: 0;
}

.newsletter__btn:hover .hidden-icon {
  display: block;
  top: 0;
  transform: scale(3); /* Adjust scale value for desired zoom effect */
  fill: var(--title-color);
}

/* ===============faqs=================== */

.faqs {
}

.faqs__container {
  grid-template-columns: repeat(2, 1fr);
}

.faqs__question {
  margin-right: 2rem;
}

.faqs__question-item {
  background: #222222;
  margin-bottom: 1.25rem;
  padding: 15px;
  box-sizing: border-box;
}

.faqs__poser {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faqs__poser p {
  color: var(--title-color);
  font-size: 1rem;
  font-family: var(--font-text);
  font-weight: 500;
}

.faqs__poser i {
  font-size: 0.8rem;
}

.faqs__answer {
  display: none;
  overflow: hidden;
  margin-top: 1rem;
  border-top: 1px solid #aaa;
  padding-top: 0.5rem;
}

.faqs__answer.show {
  display: flex;
  max-height: 100%;
}

.faqs__answer p {
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
  font-family: var(--body-font);
  color: var(--text-color);
  font-size: 16px;
}

.faqs__content {
  margin-left: 2rem;
}

.faqs__content p {
  font-size: 12px;
  color: var(--text-color);
  font-family: var(--body-font);
  margin-bottom: 0.5rem;
}

.faqs__content h1 {
  font-size: 1.74rem;
  color: var(--title-color);
  font-family: var(--font-title);
  margin-bottom: 0.7rem;
}

.faqs__content span {
  font-size: 11px;
  font-family: var(--body-font);
  color: var(--text-color);
}

.faqs__btn {
  margin-top: 2rem;
}

.faqs__btn a {
  position: relative;
  margin-left: 1rem;
  color: var(--title-color);
  font-weight: 600;
}

.faqs__btn a::after {
  content: "";
  position: absolute;
  top: -9px;
  left: -13px;
  height: 200%;
  border-radius: 50%;
  width: 40%;
  background-color: #333333;
  z-index: -1;
}

/* ===============blog==================== */

.blog {
  margin-bottom: 15rem;
}

.blog__title {
  grid-template-columns: repeat(2, 1fr);
}

.blog__title-left {
  margin-right: 3rem;
}

.blog__title-left p {
  font-size: 12px;
  color: var(--text-color);
  font-family: var(--body-font);
  margin-bottom: 0.5rem;
}

.blog__title-left h1 {
  font-size: 1.74rem;
  color: var(--title-color);
  font-family: var(--font-title);
  margin-bottom: 0.7rem;
}

.blog__title-right {
  display: grid;
  align-items: stretch;
  margin-left: 2rem;
}

.blog__title-right span {
  font-size: 11px;
  font-family: var(--body-font);
  color: var(--text-color);
}

.blog__title-btn {
}
.blog__title-btn a {
  position: relative;
  margin-left: 1rem;
  color: var(--title-color);
  font-weight: 600;
}

.blog__title-btn a::after {
  content: "";
  position: absolute;
  top: -9px;
  left: -13px;
  height: 200%;
  border-radius: 50%;
  width: 35%;
  background-color: #333333;
  z-index: -1;
}

.blog__post {
  grid-template-columns: repeat(2, 1fr);
}

.blog__post-item {
  position: relative;
}

.blog__post-content {
  position: absolute;
  right: 0;
  bottom: -60%;
  background: var(--bg-color);
  width: 85%;
  padding: 15px;
}

.blog__post-content span {
  font-size: 11px;
  font-family: var(--body-font);
  color: var(--text-color);
}

.blog__post-content h1 {
  font-size: 1.7rem;
  color: var(--title-color);
  font-family: var(--font-title);
  margin-bottom: 0.7rem;
}

.blog__post-btn {
  display: flex;
  margin-top: 1.25rem;
}

.blog__post-btn a {
  color: var(--title-color);
  font-weight: 600;
}

.blog__post-btn svg {
  width: 15px;
  margin-left: 8px;
}

/* ===========Footer=============== */

.footer {
  background: #111111;
  padding-block: 4rem 3rem;
}

.footer_container {
  grid-template-columns: repeat(2, 1fr);
}

.footer_container > .grid {
  grid-template-columns: repeat(2, 1fr);
}

.footer__logo svg {
  margin-bottom: 1rem;
}

.footer__text {
  grid-template-columns: repeat(2, 1fr);
}

.footer__logo span {
  font-size: 11px;
  font-family: var(--body-font);
  color: var(--text-color);
}

.footer__logo-btn {
  margin-top: 2rem;
}

.footer__logo-btn a {
  background: var(--first-color);
  padding: 0.5rem 0.9rem;
  color: var(--title-color);
  font-size: 15px;
  font-weight: 300;
}

.footer__logo-btn i {
  padding-right: 5px;
  color: transparent;
  -webkit-text-stroke: 1px var(--title-color);
}

.footer__link {
}

.footer__link h1 {
  padding-top: 5px;
  font-size: 1.25rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.footer__text {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.footer__text li {
  display: inline-block;
  white-space: nowrap;
  text-align: left;
  padding: 5px 0;
  margin-right: 5px;
}

.footer__text a {
  color: var(--text-color);
  font-size: 14px;
}

.footer__right {
  margin-top: 3.2rem;
}

.footer__social ul {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.footer__social ul li {
  display: flex;
  align-items: center;
  /* margin-right: 1rem; */
  font-size: 18px;
  font-weight: 600;
}

.footer__social ul li p {
  padding: 0 10px;
  color: #807e7e33;
  font-size: 15px;
}

.footer__social ul li:nth-child(1) a {
  background: linear-gradient(to bottom, #0227fd, #4a65ff, #8396ff);
  -webkit-background-clip: text;
  -webkit-text-stroke: 0.5px transparent;
  color: transparent;
  font-family: var(--font-text);
}

.footer__social ul li:nth-child(2) a {
  background: linear-gradient(to bottom, #00ccff, #79e4ff, #f8feff);
  -webkit-background-clip: text;
  -webkit-text-stroke: 0.5px transparent;
  color: transparent;
  font-family: var(--font-text);
}

.footer__social ul li:nth-child(3) a {
  background: linear-gradient(to bottom, #ff0000d4, #ff8585, #ffe6f0);
  -webkit-background-clip: text;
  -webkit-text-stroke: 0.5px transparent;
  color: transparent;
  font-family: var(--font-text);
}

.footer__social ul li:nth-child(4) a {
  background: linear-gradient(
    to bottom,
    #3c0099c2,
    #bb70f396,
    #ff007696,
    #f97b7b
  );
  -webkit-background-clip: text;
  -webkit-text-stroke: 0.5px transparent;
  color: transparent;
  font-family: var(--font-text);
}

.footer__mail h1 {
  font-size: 1.75rem;
  color: var(--title-color);
  font-weight: 700;
  font-family: var(--font-text);
}

.footer__mail div {
  white-space: nowrap;
}

.footer__mail span {
  font-size: 1.75rem;
  color: var(--title-color);
  font-weight: 700;
  font-family: var(--font-text);
}

.footer__mail a {
  text-decoration: underline;
  font-size: 1.75rem;
  color: var(--title-color);
  font-weight: 700;
  font-family: var(--font-text);
}

.ourValue__button-1 a:hover,
.ourValue__button-2 a:hover,
.portfolio__title-button a:hover,
.faqs__btn a:hover,
.blog__title-btn a:hover,
.blog__post-btn a:hover,
.feature__right-butoon a:hover {
  color: var(--first-color);
  /* transform: 0.4s; */
}

/* ============= BREAKPOINTS ================= */

/* small devices */

@media screen and (max-width: 576px) {
  .container {
    margin-inline: 1rem;
  }

  /* .faqs__question-item .faqs__answer.show {
    width: 45%;
  } */

  .wrapper {
    width: 80%;
  }

  .wrapper::after {
    width: 85%;
    left: -20%;
  }

  .home__scroll {
    right: -1px;
  }

  .home {
    position: relative;
    height: 120vh;
  }

  .home__data {
    height: 120vh;
  }

  .nav__logo svg {
    width: 150px;
  }

  .nav__actions i {
    padding: 2px;
    font-size: 1rem;
    color: var(--title-color);
    cursor: pointer;
  }

  .home__title {
    word-break: break-word;
    font-size: 1.8rem;
    text-align: center;
    box-sizing: border-box;
    justify-content: space-around;
    margin-top: 5rem;
  }

  .home__img img {
    width: 100%;
    height: 120vh;
    object-fit: cover;
  }

  .home__body {
    display: block;
  }

  .home__desription {
    font-size: 0.8rem;
    padding: 0;
  }

  .home__desription p {
    padding-left: 0.5rem;
  }

  .home__body-title h1 {
    font-size: 4rem;
    font-weight: 700;
    font-family: var(--font-title);
    color: transparent;
    -webkit-text-stroke: 0.15rem #fff;
    margin: 0;
    margin-top: 1rem;
    text-align: center;
  }

  .home__banner {
    display: block;
  }

  .circle {
    position: absolute;
    top: -35px;
    left: -80px;
    background: var(--first-color);
    height: 140%;
    border-radius: 50%;
    aspect-ratio: 1;
    z-index: -1;
  }

  .banner__silder {
    margin: 0;
  }

  .dots {
    position: absolute;
    bottom: -0.8rem;
    left: 1.2rem;
    width: 85%;
    z-index: 3;
    display: flex;
    border: 1px solid var(--bg-color);
  }

  .dots li {
    height: 5px;
    width: 50%;
    background-color: #fff;
  }

  .home__info {
    margin: 0;
    margin-top: 5rem;
  }

  .info__title {
    margin: 0;
  }

  .info__title span {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--title-color);
  }

  .info__title > .circle {
    position: absolute;
    top: -10px;
    left: -8px;
    height: 175%;
    z-index: -1;
  }

  .info__meta {
    margin: 0;
    margin-top: 2rem;
    justify-content: left;
  }

  .info__user {
    width: 60px;
    height: 60px;
  }

  .home__info .info__title:last-child {
    margin-left: 30px;
  }

  .info__title h1 {
    font-size: 14px;
  }

  .home__info .info__title:last-child span {
    font-size: 0.75rem;
    font-weight: 400;
    color: var(--text-color);
  }

  .scroll {
    bottom: -3%;
    left: 35%;
    width: 6rem;
    height: 3rem;
  }

  .brand__container {
    display: block;
  }

  .brand__img {
    top: 3rem;
    left: 1rem;
  }

  .brand__img svg {
    max-width: 75%;
  }

  .brand__title {
    width: 100%;
  }

  .brand__title p {
    border-left: 2px solid var(--first-color);
    font-size: 1rem;
    padding-left: 5px;
  }

  .brand__logo {
    display: inline-grid;
    width: 100%;
    margin-top: 10px;
    grid-template-columns: repeat(3, 1fr);
  }

  .brand__logo img {
    margin: 0;
    margin-top: 10px;
    margin-left: 10px;
    width: 60px;
    height: 35px;
  }

  .feature__title {
    display: block;
  }

  .feature__left h1 {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .feature__right {
    margin: 0;
    margin-top: 1rem;
  }

  .feature__right span {
    font-size: 13px;
  }

  .feature__body {
    margin-top: 1rem;
    display: block;
  }

  .img__vector {
    position: absolute;
    top: -2rem;
    right: 0;
  }

  .img__vector svg {
    width: 80%;
  }

  .feature__body .feature__img {
    margin-top: 1rem;
  }

  .feature__img.img1 {
    padding: 0;
  }

  .feature__img.img2 {
    padding: 0;
  }

  .feature__img.img3 {
    padding: 0;
  }

  .feature__img p {
    padding-top: 5px;
    font-size: 1.3rem;
  }

  .about__container {
    position: relative;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 2rem;
  }

  .about__main-img {
    width: 80%;
  }

  .about__main-video {
    top: 45%;
    right: 8%;
  }

  .about__main-img-1 {
    right: -30px;
  }

  .about__main-img-2 {
    bottom: -40%;
    right: 21%;
  }

  .about__main-img-2 svg {
    max-width: 90%;
  }

  .about__img {
    position: absolute;
    top: -5rem;
    right: 0;
  }

  .about__img svg {
    max-width: 75%;
  }

  .about__detail {
    margin-top: 5rem;
  }

  .about__title h1 {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .about__data.grid {
    gap: 0.5rem;
  }

  .about__data {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .about__content {
    margin-top: 1rem;
  }

  .about__content p {
    font-size: 13px;
  }

  .check-text i {
    margin: 10px 0;
    margin-right: 10px;
  }

  .check-text p {
    font-size: 12px;
    font-weight: 600;
    color: var(--title-color);
  }

  .about__data-detail h1 {
    font-size: 1.5rem;
    font-weight: 700;
  }

  .about__data-detail p {
    font-size: 12px;
    font-weight: 500;
  }

  .about__data-detail:first-child::before {
    top: 0.8rem;
    left: 5rem;
    height: 2rem;
    width: 2px;
    background-color: #726b6b;
  }

  .about__data-detail::after {
    right: 5rem;
    height: 2rem;
    width: 2px;
    background-color: #726b6b;
  }

  .about__data .about__data-detail:nth-child(2) {
    margin-left: 20px;
  }

  .ourValue__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .ourValue__value-data {
    display: grid;
    margin: 0;
    margin-bottom: 2rem;
  }

  .ourValue__value-data h1 {
    text-align: center;
  }
  .ourValue__value-text {
    margin-left: 0;
    margin-top: 1rem;
  }

  .ourValue__value-text h2 {
    font-size: 1.75rem;
    font-weight: 700;
    font-family: var(--font-text);
    margin-bottom: 0.75rem;
  }

  .ourValue__value-text p {
    font-size: 13px;
    font-weight: 600;
  }

  .ourValue__content h1 {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .ourValue__content span {
    font-size: 13px;
  }

  .ourValue__button {
    display: block;
  }

  .ourValue__button-2 {
    display: block;
    margin-top: 2rem;
  }

  .ourValue__button-2 a {
    margin-left: 0.5rem;
    color: var(--title-color);
    font-weight: 600;
    font-size: 20px;
  }

  .ourValue__button-1 a {
    position: relative;
    margin-left: 0;
    color: var(--title-color);
    font-weight: 600;
    font-size: 20px;
  }

  .ourValue__button-1 a::after {
    top: -10px;
    height: 185%;
    width: 30%;
  }

  .portfolio__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolio__title h1 {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .portfolio__title span {
    font-size: 13px;
  }

  .portfolio__title-button a {
    font-size: 20px;
    margin-left: 0;
  }

  .portfolio__title-button a::after {
    top: -10px;
    height: 185%;
    width: 23%;
  }

  .portfolio__list-content {
    display: block;
  }

  .portfolio__list-text {
    text-align: center;
  }
  .portfolio__list-number {
    justify-content: center;
  }

  .portfolio__list-content p {
    text-align: center;
  }
  .portfolio__list-button {
    margin-top: 2rem;
  }

  .portfolio__list-img {
    top: 25%;
    right: 10px;
  }

  .portfolio__list-img img {
    width: 90%;
  }

  .testimonials__container {
    display: flow;
    /* grid-template-columns: repeat(1, 1fr); */
  }

  .testimonials__user-title p {
    visibility: visible;
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }

  .swiper-button-prev,
  .swiper-rtl .swiper-button-next {
    top: -2rem;
  }

  .swiper-button-next,
  .swiper-rtl .swiper-button-prev {
    top: -2rem;
  }

  .testimonials__img img {
    width: 95%;
  }

  .testimonials__img::after {
    width: 93%;
    height: 100%;
  }

  .testimonials__img svg {
    bottom: -2rem;
    right: -1rem;
  }

  .testimonials__content {
    margin-left: 0;
    margin-top: 2rem;
  }

  .testimonials__silder-item {
    margin-right: 0.5rem;
  }

  .testimonials__silder-item p {
    font-size: 20px;
    font-weight: 700;
  }

  .testimonials__user {
    margin: 2rem 0;
  }

  .newsletter__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .newsletter__btn {
    margin: 0;
    width: 70%;
    padding: 105px 20px;
    margin-left: 3rem;
  }
  .newsletter__btn a {
    justify-content: center;
  }

  .faqs__container {
    display: flow;
  }

  .faqs__question {
    margin-right: 0;
  }

  .faqs__content {
    margin-left: 0rem;
  }

  .faqs__content h1 {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .faqs__content span {
    font-size: 13px;
  }

  .faqs__btn a {
    font-size: 20px;
    margin-left: 0;
  }

  .faqs__btn a::after {
    top: -10px;
    height: 185%;
    width: 40%;
  }

  .blog {
    margin-bottom: 0rem;
  }

  .blog__title-left h1 {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .blog__title-right {
    margin: 0;
  }

  .blog__title-right span {
    font-size: 13px;
  }

  .blog__title-btn {
    margin: 2rem 0;
  }

  .blog__title-btn a {
    font-size: 20px;
    margin-left: 0;
  }

  .blog__title-btn a::after {
    top: -10px;
    height: 185%;
    width: 35%;
  }

  .blog__title {
    grid-template-columns: repeat(1, 1fr);
  }

  .blog__post {
    grid-template-columns: repeat(1, 1fr);
  }

  .blog__post-item {
    height: 50vh;
  }

  .blog__post-content {
    bottom: 15%;
    padding: 10px;
  }

  .blog__post-content h1 {
    font-size: 1.5rem;
  }

  .blog__post-content span {
    font-size: 13px;
    font-family: var(--body-font);
    color: var(--text-color);
    font-weight: 500;
  }

  .footer_container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer_container > .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__logo svg {
    width: 150px;
  }

  .footer__logo span {
    font-size: 16px;
  }

  .footer__social ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin-bottom: 1.5rem;
  }
  .footer__social ul li p {
    padding: 0 5px;
    color: #807e7e33;
    font-size: 15px;
  }

  .footer__social ul li:nth-child(3) p {
    display: none;
  }

  .footer__mail h1 {
    font-size: 1.25rem;
  }

  .footer__mail span {
    display: grid;
    font-size: 1.25rem;
  }

  .footer__mail a {
    font-size: 1.25rem;
  }

  .portfolio__list-header {
    justify-content: center;
  }

  .portfolio__list-item {
    width: 44.5vh;
  }

  .feature__right-butoon,
  .ourValue__button,
  .ourValue__button-1,
  .faqs__btn,
  .blog__title-btn {
    text-align: center;
    justify-content: center;
  }

  .feature__right-butoon .circle {
    left: 30%;
  }
}

@media screen and (min-width: 576px) {
  .home {
    height: 100vh;
  }

  .wrapper::after {
    width: 95%;
    left: -25%;
  }

  .home__scroll {
    right: 0;
  }

  .info__meta {
    display: flex;
    justify-content: center;
    margin-left: 8px;
  }

  .home__img img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }
  .home__title {
    font-size: 4.9rem;
    margin-bottom: 0;
  }
  .home__body {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .home__desription p {
    font-weight: 600;
    padding-left: 1rem;
  }
  .home__desription {
    font-size: 1rem;
    margin-top: 2rem;
    padding-left: 0;
  }
  .home__body-title h1 {
    text-align: center;
  }
  .circle {
    top: -40px;
    left: -70px;
    height: 165%;
  }
  .home__body-title {
    margin: 2rem 0;
  }
  .scroll {
    bottom: -5%;
  }
  .info__user {
    width: 65px;
    height: 65px;
  }
  .home__info {
    margin: 0;
  }

  .info__title {
    margin-top: 0.3rem;
  }
  .info__title h1 {
    font-size: 0.9rem;
  }

  .home__info .info__title:last-child {
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--text-color);
    margin-left: 1.5rem;
  }

  .home__info .info__title:first-child span {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-color);
  }

  .info__title > .circle {
    top: -10px;
    left: -10px;
  }

  .brand__container {
    margin-top: 3rem;
    display: grid;
  }

  .brand__title {
    width: 100%;
  }

  .brand__title p {
    border-left: 2px solid var(--first-color);
    font-weight: 600;
    padding-left: 0.75rem;
    font-size: 2rem;
  }

  .brand__logo img {
    margin-right: 30px;
    margin-left: 10px;
    width: 90px;
    height: 60px;
  }

  .brand__img {
    top: 20px;
    left: 1rem;
  }

  .feature__title {
    display: grid;
  }

  .feature__right {
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .feature__left h1 {
    font-size: 2.5rem;
  }

  .feature__right span {
    font-size: 16px;
  }

  .feature__right-butoon .circle {
    display: none;
  }

  .feature__right-butoon a {
    position: relative;
  }

  .feature__right-butoon a::after {
    content: "";
    position: absolute;
    top: -12px;
    left: -17px;
    width: 45px;
    height: 45px;
    background-color: #333333;
    border-radius: 50%;
    z-index: -1;
  }

  .feature__body {
    padding-top: 4rem;
  }

  .feature__right-butoon {
    text-align: center;
  }

  .feature__img {
    width: 100%;
    padding: 0 10px;
  }

  .feature__img.img1 {
    padding-right: 10px;
  }

  .about__main-img-2 {
    bottom: 35px;
  }

  .about__title {
    padding-top: 0;
  }

  .about__data-detail:first-child::before {
    left: 5.6rem;
  }

  .about__data-detail::after {
    right: 6.5rem;
  }

  .about__data-detail {
    text-align: center;
  }

  .ourValue__value-data {
    justify-content: left;
  }

  .ourValue__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .ourValue__value-data h1 {
    font-size: 3.5rem;
  }

  .ourValue__value-text h2 {
    font-size: 2rem;
  }

  .ourValue__value-text p {
    font-size: 16px;
  }

  .ourValue__content h1 {
    font-size: 2.5rem;
  }

  .ourValue__content span {
    font-size: 16px;
  }

  .ourValue__button {
    justify-content: center;
  }

  .ourValue__button-1 {
    margin-right: 1rem;
  }
  .ourValue__button-2 {
    margin-left: 1rem;
  }

  .ourValue__button-1 a::after {
    content: "";
    position: absolute;
    top: -12px;
    left: -17px;
    width: 45px;
    height: 45px;
    background-color: #333333;
    border-radius: 50%;
    z-index: -1;
  }

  .portfolio__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolio__title h1 {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .portfolio__title span {
    font-size: 16px;
  }

  .portfolio__title-button {
    justify-content: center;
  }

  .portfolio__title-button a::after {
    content: "";
    position: absolute;
    top: -12px;
    left: -17px;
    width: 45px;
    height: 45px;
    background-color: #333333;
    border-radius: 50%;
    z-index: -1;
  }

  .portfolio__list {
    margin-top: 2rem;
  }

  .portfolio__list-img {
    top: 2rem;
    right: 0;
  }

  .portfolio__list-img img {
    width: 100%;
  }

  .portfolio__list-item {
    width: 73vh;
  }

  .testimonials__container {
    grid-template-columns: 35% 65%;
  }

  .swiper__content {
    height: 20rem;
  }

  .testimonials__silder-item p {
    font-size: 19px;
  }

  .swiper-button-prev,
  .swiper-rtl .swiper-button-next {
    top: -0.5rem;
  }

  .swiper-button-next,
  .swiper-rtl .swiper-button-prev {
    top: -0.5rem;
  }

  .testimonials__img::after {
    width: 100%;
    height: 90%;
  }

  .newsletter__container h1 {
    font-size: 2.6rem;
  }

  .faqs__container {
    display: flow;
  }

  .faqs__question {
    margin-right: 0;
  }

  .faqs__content {
    margin-left: 0;
  }

  .faqs__content h1 {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .faqs__content span {
    font-size: 16px;
  }

  .faqs__btn {
    text-align: center;
  }

  .faqs__btn a::after {
    top: -12px;
    left: -17px;
    width: 45px;
    height: 45px;
  }

  .blog__title {
    grid-template-columns: repeat(1, 1fr);
  }

  .blog__title-left h1 {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .blog__title-right span {
    font-size: 16px;
  }

  .blog__title-right {
    margin-left: 0;
  }

  .blog__title-btn {
    margin: 2rem 0;
    text-align: center;
  }

  .blog__title-btn a::after {
    top: -12px;
    left: -17px;
    width: 45px;
    height: 45px;
  }

  .footer_container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__logo span {
    font-size: 16px;
  }

  .footer__right {
    margin-top: 2rem;
  }

  .ourValue.section {
    padding-block: 1rem 1rem;
  }

  .about__img {
    position: absolute;
    top: -60px;
    right: 0rem;
  }
}

@media screen and (min-width: 768px) {
  .nav__menu {
    width: 50%;
  }
}

@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
    /* max-width: 1600px; */
  }

  .section {
    padding-block: 6rem 2rem;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav {
    height: calc(3.5rem + 2rem);
  }

  .nav__close,
  .nav__toggle {
    display: none;
  }

  .home__container {
    height: 120vh;
  }

  .home {
    position: relative;
    height: 138vh;
  }

  .home__img img {
    height: 138vh;
  }

  .home__title {
    font-size: 7rem;
  }

  .home__body {
    grid-template-columns: repeat(2, 1fr);
  }

  .home__desription {
    margin-left: 5rem;
  }

  .home__desription p {
    font-size: 1.25rem;
    font-weight: 400;
  }

  .home__body-title h1 {
    font-size: 9rem;
    margin-left: 1rem;
  }

  .home__banner {
    margin-top: 1rem;
  }

  .circle {
    top: -35px;
    left: -15%;
    height: 130%;
  }

  .home__scroll {
    right: 0px;
  }

  .dots {
    margin-top: 20px;
  }

  .info__meta {
    justify-content: center;
  }

  .home__info {
    margin-left: 3.5rem;
  }

  .info__title {
    margin-left: 2rem;
  }

  .home__info .info__title:first-child span {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--title-color);
  }

  .info__title > .circle {
    top: -11px;
    left: -12px;
  }

  .info__user {
    width: 75px;
    height: 75px;
  }

  .info__title h1 {
    font-size: 1.25rem;
  }

  .home__info .info__title:last-child {
    margin-top: 0.5rem;
    padding-left: 1rem;
  }

  .home__info .info__title:last-child span {
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-color);
  }

  .scroll {
    bottom: -3%;
    height: 4rem;
    width: 10rem;
  }

  .scroll span {
    font-weight: 500;
    font-size: 1.25rem;
    color: var(--title-color);
  }

  .brand__container,
  .testimonials__container {
    grid-template-columns: 35% 65%;
  }

  .brand__title p {
    /* color: var(--text-color); */
    font-size: 1.5rem;
  }

  .feature__title {
    grid-template-columns: repeat(2, 1fr);
  }

  .feature__right {
    margin-left: 7rem;
  }

  .feature__right-butoon {
    text-align: left;
  }

  .feature__img {
    padding: 0 20px;
  }

  .about__main-img {
    width: 85%;
  }

  .about__main-video {
    top: 35%;
  }

  .about__main-img-2 {
    bottom: -5%;
    right: 40%;
  }

  .about__title h1 {
    font-size: 2.9rem;
    margin-bottom: 1.5rem;
  }

  .about__title p {
    font-size: 18px;
  }

  .about__content p {
    font-size: 16px;
  }

  .check-text p {
    font-size: 18px;
  }

  .check-text i {
    padding: 6px;
    font-size: 14px;
  }

  .about__data-detail h1 {
    font-size: 2.5rem;
  }

  .about__data-detail {
    text-align: left;
  }

  .about__data-detail:first-child::before {
    top: 1.25rem;
    left: 9rem;
  }

  .about__data-detail::after {
    top: 1.25rem;
    right: 11rem;
  }

  .ourValue__container,
  .portfolio__container,
  .newsletter__container,
  .blog__title,
  .footer_container {
    grid-template-columns: repeat(2, 1fr);
  }

  .faqs__container {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .ourValue__container {
    margin-top: 3rem;
  }

  .ourValue__data {
    margin-right: 1.5rem;
  }

  .ourValue__content {
    margin-left: 1.5rem;
  }

  .ourValue__content p,
  .portfolio__title p,
  .faqs__content p,
  .blog__title-left p {
    font-size: 18px;
  }

  .ourValue__content h1,
  .portfolio__title h1,
  .newsletter__container h1,
  .faqs__content h1,
  .blog__title-left h1 {
    font-size: 2.9rem;
    margin-bottom: 1.5rem;
  }

  .ourValue__content span,
  .portfolio__title span,
  .faqs__content span,
  .blog__title-right span {
    font-size: 16px;
  }

  .ourValue__button,
  .portfolio__title-button,
  .faqs__btn,
  .blog__title-btn {
    justify-content: left;
    text-align: left;
  }

  .portfolio__list-item {
    width: 85vh;
  }

  .testimonials__img::after {
    height: 100%;
  }

  .testimonials__img svg {
    bottom: -2rem;
    width: 75px;
  }

  .testimonials__silder-item p {
    font-size: 24px;
  }

  .testimonials__user {
    margin: 3rem 0;
  }

  .testimonials__silder-item p {
    margin: 1rem 0;
  }

  .newsletter__btn {
    padding: 120px 70px;
  }

  .newsletter__container h1 {
    margin-right: 10rem;
  }

  .faqs__content,
  .blog__title-right {
    margin-left: 4rem;
  }

  .blog__title-left {
    margin-right: 1rem;
  }

  .blog__post-content {
    bottom: -45%;
  }

  .blog__post-content span {
    font-size: 16px;
  }

  .blog__post-content h1 {
    font-size: 2rem;
  }
}
